<html>
    <head>
        <link rel="stylesheet" href="Style/Course.css">
    </head>
    <body>
        <div id="Homepage">
            <h1>Home Page</h1>
            <label for="newuser"><input type="button" id="newuser" value="New User" onclick="NewUser()"></label><br>
            <label for="login"><input type="button" id="login" value="Login" onclick="Login()"></label><br>
        </div>
        <div id="Newuserpage">
            <h1>NewUser Page</h1>
            <label for="Username">Username: <input type="text" id="username" ></label><br>
            <label for="Age">Age: <input type="number" id="age"></label><br>
            <label for="mobilenumber">Phone Number: <input type="number" id="mobilenumber" ></label><br>
            <label for="Register"><input type="button" id="register" value="Register" onclick="Register()"></label><br>
        </div>
        <div id="Loginpage">
            <h1>Loginpage</h1>
            <label for="Userid">UserId: <input type="text" id="userid"></label>
            <p id="invalid"></p><br>
            <label for="loginuser"><input type="button" id="loginuser"onclick="Courses()" value="Login"></label><br>
            <label for="displayuser" id="displayuser"></label>
        </div>
        <div id="Courses">
            <h1>Courses Page</h1>
            <label for="availablecourses"><input type="button" value="AvailableCourses"onclick="Availablecourse()"></label><br>
            <label for="EnrolledCourses"><input type="button" value="EnrolledCourses"onclick="EnrolledCourses()"></label><br>
        </div>
        <div id="AvailableCourses">
            <h1>Available Courses Page</h1>
            <select id="select">
                <option onclick="html()" value="html">HTML</option>
                <option onclick="javascript()"value="Javascript">javascript</option>
                <option onclick="css()"value="CSS">CSS</option>
            </select><br><br>
            <label for="days" id="days"></label>
            <label for="Enrollcourse"><input type="button" id="enrollcourse" value="Enroll Course" onclick="EnrollCourse()"></label>

        </div>
        <div id="EnrolledCourses">
            <h1>Enrolled Courses Page</h1>
            <p id="showhistory"></p>
            <button id="returntohome" value="Home" onclick="home()">Return to Homepage</button>
        </div>
    </body>
    <script src="Script/Course.js"></script>
</html>